{"flutter":{"platforms":{"android":{"default":{"projectId":"x-go-70bed","appId":"1:389303500192:android:f831c79e492332709a78c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"x-go-70bed","appId":"1:389303500192:ios:fbcc1ffac338633d9a78c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"x-go-70bed","configurations":{"android":"1:389303500192:android:f831c79e492332709a78c5","ios":"1:389303500192:ios:fbcc1ffac338633d9a78c5"}}}}}}